<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Monitoring</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/domain.css">
</head>
<body>
    <p>Back to Login <a href="/logout">Logout</a></p>
    <div>
    <h1>Domain Monitoring</h1>
    <form id="domain-form">
        <label for="domain">Domain:</label>
        <input type="text" id="domain" name="domain" placeholder="example.com" required>
        <button type="submit">Add Domain</button>
    </form>


<br><br><br>

    <h2>Schedule Monitoring</h2>
<form id="schedule-form">
    <label>
        <input type="radio" name="frequency_type" value="interval" checked>
        Run Every (Hours):
    </label>
    <input type="number" id="interval" min="1" value="1">
    <br>
    <label>
        <input type="radio" name="frequency_type" value="time">
        Run at Specific Time (HH:MM):
    </label>
    <input type="time" id="specific_time">
    <br><br>
    <button type="submit">Update Schedule</button>
</form>
<p id="schedule-message"></p>
</div>

    



    <h2>Monitored Domains</h2>
    <table id="domains-table">
        <thead>
            <tr>
                <th>#</th> <!-- Row Number Column -->
                <th>Domain</th>
                <th>Status</th>
                <th>SSL Expiration</th>
                <th>SSL Issuer</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically populated -->
        </tbody>
    </table>

    <div id="pagination">
        <button id="prev" onclick="changePage(-1)">Prev</button>
        <span id="page-number">Page 1</span>
        <button id="next" onclick="changePage(1)">Next</button>
    </div>
    
    <script src="/static/domain.js"></script>
    
</body>
</html>

