<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/register.js" defer></script>
    <!--<style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #responseMessage { margin-top: 10px; font-weight: bold; }
    </style>-->
</head>
<body>
    <div>
    <h1>Register</h1>
    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Register</button>
    </form>
    <p id="responseMessage"></p>
    <p>Already have an account? <a href="/">Login here</a></p>
</div>
</body>
</html>
